name:                H-Calc
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/H-IDP#readme
license:             BSD3
license-file:        LICENSE
author:              Pierre Carbonnelle
maintainer:          pierre.Carbonnelle@gmail.com
copyright:           2018 Pierre Carbonnelle
category:            Compiler
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable H-Calc
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base-noprelude >= 4.7 && < 5
                     , haskus-utils-variant
                     , megaparsec
                     , relude
